{
  "name": "super-cinema",
  "version": "1.0.0",
  "description": "Example app",
  "main": "app.js",
  "scripts": {
    "start": "npm run build && npm run start-server",
    "build": "npm run webpack-client && npm run webpack-server",
    "start-server": "node ./dist/server.bundle.js",
    "webpack-client-watch": "webpack --watch",
    "webpack-server-watch": "webpack --watch --config webpack.config.server.js",
    "webpack-client": "webpack",
    "webpack-server": "webpack --config webpack.config.server.js"
  },
  "keywords": [
    "super-cinema"
  ],
  "author": "Andrejs Ostrovskis",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "body-parser": "^1.15.2",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "express-session": "^1.14.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.3",
    "lodash": "^4.16.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-externals-plugin": "^1.0.0"
  },
  "dependencies": {
    "axios": "^0.15.0",
    "express": "^4.14.0",
    "express-socket.io-session": "^1.3.1",
    "less": "^2.7.1",
    "mongoose": "^4.6.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-skylight": "^0.4.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "socket.io": "^1.5.0",
    "socket.io-client": "^1.5.0"
  }
}
